{
  "name": "hamzaish",
  "version": "2.5.7",
  "private": true,
  "type": "module",
  "description": "The AI Co-builder & Startup OS — a brain + orchestrator for builders to run a portfolio of products from idea to scale.",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "setup": "bun scripts/setup.ts",
    "ingest": "bun brain/ingest.ts",
    "ask": "bun brain/ask.ts",
    "sync-refs": "bun scripts/sync-product-refs.ts",
    "autonomy": "bun scripts/autonomy-loop.ts",
    "check-validation": "bun scripts/check-validation.ts",
    "eval": "bun meta/evals/run.ts",
    "check-changelog": "bun scripts/check-changelog.ts",
    "credits": "bun scripts/credits.ts",
    "hero": "bun scripts/hero.ts",
    "check-assets": "bun scripts/check-assets.ts",
    "check-starter": "bun scripts/check-starter.ts",
    "check-product-layout": "bun scripts/check-product-layout.ts",
    "check-counts": "bun scripts/check-counts.ts",
    "check-evals": "bun scripts/check-evals.ts",
    "check-retro": "bun scripts/check-retro.ts",
    "check-sensitive-docs": "bun scripts/check-sensitive-docs.ts",
    "telemetry": "bun scripts/telemetry.ts",
    "tidy": "bun scripts/tidy.ts"
  },
  "_note": "Zero runtime dependencies — everything uses Bun + Node built-ins (bun:sqlite, node:fs, etc.). No `bun install` needed. Just `bun run setup`."
}
